<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="style.css">

    <title>Temiloluwa Olaleye CV</title>
</head>

<body>

    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Temiloluwa</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class='bx bx-home nav_icon'></i>Home
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#profile" class="nav_link">
                            <i class='bx bx-user nav_icon'></i>Profile
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#education" class="nav_link">
                            <i class='bx bx-book nav_icon'></i>Education
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class='bx bx-receipt nav_icon'></i>Skills
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#experience" class="nav_link">
                            <i class='bx bx-briefcase-alt-2 nav_icon'></i>Experience
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#certificates" class="nav_link">
                            <i class='bx bx-award nav_icon'></i>Certificates
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#references" class="nav_link">
                            <i class='bx bx-link-external nav_icon'></i>References
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">
        <!-- PDF -->
        <div class="resume" id="CV">
            <div class="resume_left">

                <section class="home" id="home">
                    <div class="home_container section bd-grid">
                        <div class="home_data bd-grid">
                            <img src="sampu.jpg" alt="" class="home_img">

                            <h1 class="home_title">Temiloluwa <b>OLALEYE</b></h1>
                            <h3 class="home_profession">Web Developer</h3>

                            <div>
                                <a download="CV" href="CV.pdf" class="home_button-movil">Download</a>
                            </div>
                        </div>

                        <div class="home_address bd-grid">
                            <span class="home_info">
                                <i class='bx bx-map home_icon' ></i> Ibadan, Oyo State. 
                            </span>
                            <span class="home_info">
                                <i class='bx bx-envelope home_icon' ></i> kontactemi@gmail.com
                            </span>
                            <span class="home_info">
                                <i class='bx bx-phone home_icon' ></i> +234 708 746 1786
                            </span>
                        </div>
                    </div>

                    <i class='bx bx-moon change-theme' title="Theme" id="theme-button"></i>


                    <i class='bx bx-download generate-pdf' title="Generate PDF" id="resume-button"></i>
                </section>

                <!-- SOCIAL -->
                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>

                    <div class="social_cotainer bd-grid">
                        <a href="https://www.linkedin.com/in/olaleye-temiloluwa-b8873b18a/" target="_blank" class="social_link">
                            <i class='bx bxl-linkedin-square social_icon'></i> @Temiloluwaolaleye
                        </a>
                        <a href="https://twitter.com/Olaleyethe1st" target="_blank" class="social_link">
                            <i class='bx bxl-twitter social_icon'></i> @olaleyethe1st
                        </a>
                        <a href="https://www.instagram.com/olaleyethe1st/" target="_blank" class="social_link">
                            <i class='bx bxl-instagram social_icon'></i> @olaleyethe1st
                        </a>
                        <a href="https://github.com/The-Chef419" target="_blank" class="social_link">
                            <i class='bx bxl-github social_icon'></i> Github Profile
                        </a>
                    </div>
                </section>

                <!-- PROFILE -->
                <section class="profile section" id="profile">
                    <h2 class="section-title">Profile</h2>

                    <p class="profile_description">A passionate student of Mechanical engineering with knowledge of various engineering management subjects. Extremely self-driven, tenacious and diligent. Always looking for new tasks and skills to take on and excel at, will not easily
                        back down from a challenge. If given the chance at this reputable organisation, I will serve as an intern with the utmost dedication.</p>
                </section>

                <!-- EDUCATION -->
                <section class="education section" id="education">
                    <h2 class="section-title">Education</h2>

                    <div class="education_container bd-grid">
                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">High School</h3>
                                <span class="eduaction_studies">The International School Ibadan</span>
                                <span class="education_year">2010 - 2016</span>
                            </div>
                        </div>

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">CIE A-Levels</h3>
                                <span class="eduaction_studies">Global Cambridge College</span>
                                <span class="education_year">2017 - 2019</span>
                            </div>
                        </div>

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <!-- <span class="education_line"></span> -->
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">Bsc Mechanical Engineering</h3>
                                <span class="eduaction_studies">Covenant University</span>
                                <span class="education_year">2019 - 2024</span>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- SKILLS  -->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>

                    <div class="skills_content bd-grid">
                        <ul class="skills_data">
                            <li class="skills_name">
                                <span class="skills_circle"></span> Html
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Css
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> JavaScript
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Php
                            </li>
                        </ul>

                        <ul class="skills_data">
                            <li class="skills_name">
                                <span class="skills_circle"></span> Photoshop
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Illustrator
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Adobe XD
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Figma
                            </li>
                        </ul>
                    </div>
                </section>

            </div>

            <div class="resume_right">

                <div class="imgBox">
                    <a href="https://hng.tech/"><img src="logo.png"></a>
                </div>

                <!-- EXPERIENCE -->
                <section class="experience section" id="experience">
                    <h2 class="section-title">Experience</h2>

                    <div class="experience_container bd-grid">
                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Intern</h3>
                                <span class="experience_company">2016 - 2017 | Brooklyn Nets INC, Remote</span>
                                <p class="experience_description">I interned in this company under the frontend department. I was able to learn how to collaborate with peers, work under pressure, meet deadlines consistently and deliver effectively with little supervision.</p>
                            </div>
                        </div>

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Frontend Developer</h3>
                                <span class="experience_company">2017 - 2019 | Golden State Warriors</span>
                                <p class="experience_description">I worked alongside a team. I developed 25 original e-commerce websites and web applications, encompassing design, coding, testing, and maintenance whilst supervising a team of 10 web developers.</p>
                            </div>
                        </div>

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <!-- <span class="experience_line"></span> -->
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Web Developer</h3>
                                <span class="experience_company">2019 - 2021 | Portland Trailblazers</span>
                                <p class="experience_description">Trained and supported 5 new hires remotely to conduct interviews, lead classes and debug code through the 2020 Advanced Immersive Program which focused on teaching software engneering and core web technologies.
                                    <br>Improved performance by resolving more than 80 critical bigs in the company's products to improve performance.</br>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- CERTIFICATES -->
                <section class="certificate section" id="certificates">
                    <h2 class="section-title">Certificates</h2>

                    <div class="certificate_container bd-grid">
                        <div class="certificate_content">
                            <a href="certificate.pdf" target="_blank" class="social_link">
                                <h3 class="certificate_title">The Fundamentals of Digital Marketing(2021)</h3>
                            </a>
                            <p class="certificate_description">Certified by Google Digital Garage.</p>
                        </div>

                        <div class="certificate_content">
                            <a href="https://coursera.org/verify/JAHQN36P6HFP" target="_blank" class="social_link">
                                <h3 class="certificate_title">Business English: Basics(2020)</h3>
                            </a>
                            <p class="certificate_description">Certified by The Hong Kong University of Science and Technology through Coursera.</p>
                        </div>

                        <div class="certificate_content">
                            <a href="https://coursera.org/verify/LU4FUV6FGMTY" target="_blank" class="social_link">
                                <h3 class="certificate_title">Presentation skills: Designing Presentation Slides(2020)</h3>
                            </a>
                            <p class="certificate_description">Certified by Tomsk State University through Coursera.</p>
                        </div>

                        <div class="certificate_content">
                            <a href="https://coursera.org/verify/WYUEF9VR2JJG" target="_blank" class="social_link">
                                <h3 class="certificate_title">Excel Skills for Business: Intermediate II(2020)</h3>
                            </a>
                            <p class="certificate_description">Certified by Macquire University through Coursera.</p>
                        </div>
                    </div>
                </section>

                <!-- REFERENCES -->
                <section class="references section" id="references">
                    <h2 class="section-title">References</h2>

                    <div class="references_container bd-grid">
                        <div class="references_content bd-grid">
                            <span class="references_subtitle">Brooklyn Nets INC | Head Web Developer</span>
                            <h3 class="references_title">Dr. John Doe</h3>
                            <ul class="references_contact">
                                <li>Phone:999-645-987</li>
                                <li>Email: meiljdoe@gmail.com</li>
                            </ul>
                        </div>

                        <div class="references_content bd-grid">
                            <span class="references_subtitle">Portland Trailblazers | Sr. Director</span>
                            <h3 class="references_title">Mr. Zuri James</h3>
                            <ul class="references_contact">
                                <li>Phone:+1 245 732-629</li>
                                <li>Email: zoorijames@yahoo.com</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- LANGUAGES -->
                <section class="languages section">
                    <h2 class="section-title">Languages</h2>

                    <div class="languages_container">
                        <ul class="languages_content bd-grid">
                            <li class="languages_name">
                                <span class="languages_circle"></span>English
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span>French
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span>Youruba
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- INTERESTS -->
                <section class="interests section">
                    <h2 class="scetion-title">Interests</h2>

                    <div class="interests_container bd-grid">
                        <div class="interests_content">
                            <i class='bx bx-basketball interests_icon'></i>
                            <span class="interests_name">Basketball</span>
                        </div>

                        <div class="interests_content">
                            <i class='bx bx-headphone interests_icon'></i>
                            <span class="interests_name">Music</span>
                        </div>

                        <div class="interests_content">
                            <i class='bx bxs-plane-alt interests_icon'></i>
                            <span class="interests_name">Travel</span>
                        </div>

                        <div class="interests_content">
                            <i class='bx bx-book interests_icon'></i>
                            <span class="interests_name">Reading</span>
                        </div>

                        <div class="interests_content">
                            <i class='bx bx-dumbbell interests_icon'></i>
                            <span class="interests_name">Fitness</span>
                        </div>

                        <div class="interests_content">
                            <i class=' bx bx-car interests_icon'></i>
                            <span class="interests_name">Cars</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>


    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop_icon'></i>
    </a>


    <script src="html2pdf.bundle.min.js"></script>


    <script src="main.js"></script>
</body>

</html>